# green-hell-headtracking

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  THIRD-PARTY-NOTICES.md  launcher-manifest.json  pixi.toml
.github/workflows/: build.yml  release.yml
scripts/: bootstrap-build-deps.ps1  deploy.ps1  install.cmd  package-release.ps1  refresh-vendors.ps1  release.ps1  show-changelog.ps1  uninstall.cmd  uninstall.ps1  update-deps.ps1  vanilla.ps1
src/GreenHellHeadTracking/: CrosshairMover.cs  GreenHellGameStateDetector.cs  GreenHellHeadTracking.csproj  Mod.cs
src/GreenHellHeadTracking/Patches/: CameraManagerPatch.cs  HUDManagerPatch.cs  TriggerControllerPatch.cs
src/GreenHellHeadTracking/libs/: UnityStubs.cs
