<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>GreenHellHeadTracking</AssemblyName>
    <RootNamespace>GreenHellHeadTracking</RootNamespace>
    <Version>1.0.2</Version>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <Authors>itsloopyo</Authors>
    <Description>Head tracking mod for Green Hell</Description>
    <!-- Suppress reference resolution warnings for Unity DLLs (version conflicts are expected) -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3245;MSB3243</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <!-- CameraUnlock shared libraries -->
  <ItemGroup>
    <ProjectReference Include="..\..\cameraunlock-core\csharp\src\CameraUnlock.Core\CameraUnlock.Core.csproj" />
    <ProjectReference Include="..\..\cameraunlock-core\csharp\src\CameraUnlock.Core.Unity\CameraUnlock.Core.Unity.csproj" />
    <ProjectReference Include="..\..\cameraunlock-core\csharp\src\CameraUnlock.Core.Unity.Harmony\CameraUnlock.Core.Unity.Harmony.csproj" />
  </ItemGroup>

  <!-- Try local libs folder first (for build without game installed) -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\libs')">
    <Reference Include="MelonLoader">
      <HintPath>libs\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>libs\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>libs\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>libs\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>libs\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>libs\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>libs\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Fallback to game installation paths -->
  <PropertyGroup Condition="'$(GREEN_HELL_PATH)' != ''">
    <GreenHellPath>$(GREEN_HELL_PATH)</GreenHellPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GreenHellPath)' == '' And Exists('C:\Program Files (x86)\Steam\steamapps\common\Green Hell')">
    <GreenHellPath>C:\Program Files (x86)\Steam\steamapps\common\Green Hell</GreenHellPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GreenHellPath)' == '' And Exists('C:\Program Files\Steam\steamapps\common\Green Hell')">
    <GreenHellPath>C:\Program Files\Steam\steamapps\common\Green Hell</GreenHellPath>
  </PropertyGroup>
  <PropertyGroup>
    <MelonLoaderPath>$(GreenHellPath)\MelonLoader</MelonLoaderPath>
    <ManagedPath>$(GreenHellPath)\GH_Data\Managed</ManagedPath>
    <!-- Set Unity path for CameraUnlock.Core.Unity references -->
    <UnityEnginePath>$(ManagedPath)</UnityEnginePath>
  </PropertyGroup>

  <!-- MelonLoader references (net35 for .NET Framework compatibility) -->
  <ItemGroup Condition="'$(MelonLoaderPath)' != '' And Exists('$(MelonLoaderPath)\net35')">
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderPath)\net35\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MelonLoaderPath)\net35\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game assemblies from Managed folder -->
  <ItemGroup Condition="'$(ManagedPath)' != '' And Exists('$(ManagedPath)')">
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(ManagedPath)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>
</Project>
